section#page-title
  .container
    .title: h1 Give the Gift of Great Taste

section#how-it-works
  .container
    h3.title How It Works
    p Deliver the gift of great taste right to someone's doorstep each Monday morning.
    p Choose amount 1, 2, or 4 week options.
    = image_tag "img.gift-how-it-works.png", class: "splash-image"
