section#add-another-gift
  .container
    h1 Add Another Gift?
    .yes
      = link_to "#yes-add-gift" do
        span Yes
        | I'm feeling more generous
    .no
      = link_to "#no-im-done-adding-gifts" do
        span No
        | Complete my order