
section#how-it-works
  .container
    .divider
    .content
      h3.title How It Works
      p Our chef's menu of seasonally inspired meals arrives at your doorstep each Monday morning before 7am.  
      p Our chef's curate, create, prep, and cook for you for that week. Never worry about the weekday dinner grind again!  
      h3 Free Delivery
      p Lorem ipsum dolor sit amet, consectetuer.
      h3 Promo/Referral
      p $10 credit to your next week's menu for each friend you refer.  Have 364 friends? <br/>Eat free for a year.  
      h3 Feeding America
      p For every bag you leave out for reuse, Table Runner will donate $1 to Feeding America.
