section#delivery
  .container
    form action="#" method="#"
      h2.section-title Delivery To
      .field-row
        .required: span Required fields <span class="asterisk">*</span>
      .field-row
        .field.first_name:          input type="text" name="first_name" required="required" placeholder="First"
        .field.last_name:           input type="text" name="last_name" required="required" placeholder="Last"
      .field-row
        .field.address_1:           input type="text" name="address_1" required="required" placeholder="Address 1"
        .field.address_2:           input type="text" name="address_2" placeholder="Address 2"
      .field-row
        .field.city:                input type="text" name="city" required="required" placeholder="City"
        .field.state:               select name="state" required="required" placeholder="State"
          option selected="selected"
          - @p.states.each do |state|
            option value="#{state[1]}" = state[1]
        .field.zip:                 input type="text" name="zip_code" required="required" placeholder="Zip Code" maxlength="5"
      .field-row
        .field.phone:                input type="tel" name="phone" required="required" placeholder="Phone"
        .field.submit:              input type="submit" value="Next"