section#page-title
  .container
    .title: h1 Great Taste Delivered Fresh To You
section#splash
  #splash-slider
    .slide
      .wrap
         = image_tag "img.slide-01.png"
         .description
           .heading Chef's Menu Week of September 29, 2014
           .meals Pasta + Sauce, Pasta + Sauce, Prepared Meal
    .slide
      .wrap
         = image_tag "img.slide-03.png"
         .description
           .heading Chef's Menu Week of September 29, 2014
           .meals Pasta + Sauce, Pasta + Sauce, Prepared Meal
    .slide
      .wrap
        = image_tag "img.slide-02.png"
        .description
          .heading Chef's Menu Week of September 29, 2014
          .meals Pasta + Sauce, Pasta + Sauce, Prepared Meal
