- content_for :title, "About"
- content_for :body_id, "faq"

.container
  div#wrapper 
    div#faq-accordion
      h1 class="title" FAQ
    
      h2 class='subtitle' About the food 
      div#sub-section
        h3 class="accordion-toggle"  + What type of food can I expect? 
        div class="accordion-content default"
          p Our chefs create a new menu each week based on seasonally available farm-fresh produce, dairy, cheese, and meats. Our food is Californian, which combines a variety of cuisines with freshly prepared local ingredients.  
      
        h3 class="accordion-toggle"   + Are the ingredients local? 
        div class="accordion-content default"
          p Most of our produce come from local farms who do not have the resources or budget to pay for an annual organic certification, but still follow the same or even stricter standards of sustainable, pesticide-free, and GMO-free farming.
        h3 class="accordion-toggle"   + What if I have food Allergy? 
        div class="accordion-content default"
          p Our meals will never contain peanuts. Other food allergy ingredients are clearly labeled on each package.
        h3 class="accordion-toggle"   + What are your portion sizes? 
        div class="accordion-content default"
          p On average each meal is between 13oz to 16oz.
        h3 class="accordion-toggle"   + How long can I keep the meals in the refrigerator? 
        div class="accordion-content default"
          p Like all freshly prepared food, we suggest you enjoy within a few days. Each tray is sealed for freshness with a tamper-proof cover.
        h3 class="accordion-toggle"   + Can I microwave the meals? 
        div class="accordion-content default"
          p We only include oven heating instructions, but if you are in a pinch and want to save a few minutes, it is certainly possible to microwave the meals after they have been plated. Please place the food on microwave-safe plates before microwaving


      h2 class="subtitle" General Delivery
      div#sub-section
        h3 class="accordion-toggle"   + Where does TableRunner deliver? 
        div class="accordion-content default"
          p Please check for availability using your zip code at the top of our home page.
        h3 class="accordion-toggle"   + How much does delivery cost?? 
        div class="accordion-content default"
          p Sign up now during our introductory period to take advantage of free shipping for the next year. 
        h3 class="accordion-toggle"   + When will my meals arrive? 
        div class="accordion-content default"
          p Your meals arrive every Monday. Please check your email for UPS tracking information for specific delivery times. In San Francisco, your meals are delivered by our couriers before 7am.
        h3 class="accordion-toggle"   + Does my food stay fresh during delivery? 
        div class="accordion-content default"
          p Yes, absolutely! We carefully pack your insulated package with multiple gel packs to keep your meals chilled during the entire delivery.
        h3 class="accordion-toggle"   + What if I'm not at home when my meals deliver? 
        div class="accordion-content default"
          p Don’t worry! If you are not home, we will generally leave the package at your door. The insulated package is carefully packed with gel packs to keep your meals chilled until approximately 9pm that evening. If you won’t be back until later than that, we recommend contacting a neighbor or friend to help you pick it up. 
        h3 class="accordion-toggle"   + Can I skip or hold delivery of my meals? 
        div class="accordion-content default"
          p Yes, anytime! You can skip or hold a delivery for up to two weeks at a time by logging in to your account and selecting the appropriate option. Delivery will resume automatically after that. Changes must be made before our Wednesday noon PST cutoff to take effect for the next delivery.
        h3 class="accordion-toggle"   + What is the latest time I can sign up and still get delivery by Monday? 
        div class="accordion-content default"
          p Saturday noon PST, as long as the TableRunner kitchen is not full that week.


      h2 class="subtitle" San Francisco Delivery
      div#sub-section
        h3 class="accordion-toggle"   + How does it work? 
        div class="accordion-content default"
          p Your meals arrive chilled in a reusable insulated bag every Monday before 7am PST. Please leave your previous week’s bag out the night before so that we can pick it up at the same time.
        h3 class="accordion-toggle"   + What if I forget to leave my empty bag out for pick-up? 
        div class="accordion-content default"
          p Don’t worry! Your can return it the following week.  Just contact us so that we don’t charge your account.
        h3 class="accordion-toggle"   + What if I want to keep the bag? 
        div class="accordion-content default"
          p Great! They make great grocery shopping bags. We will simply add a $10 charge for that week.
        h3 class="accordion-toggle"   + What do I do with the bag if I cancel? 
        div class="accordion-content default"
          p Please leave the bag out for us to pickup as if you were to receive another delivery. If you decide to keep the bag, we will add a $10 charge for that week.
        h3 class="accordion-toggle"   + What is the insulated bag made from? 
        div class="accordion-content default"
          p Each bag is constructed from high-quality insulation, food-safe lining, stitching, and fabrics. 


      h2 class="subtitle" Account Settings and Security
      div#sub-section
        h3 class="accordion-toggle"   + How do I reset my password? 
        div class="accordion-content default"
          p Go here to retreive password
        h3 class="accordion-toggle"   + When do you charge my credit card? 
        div class="accordion-content default"
          p We charge your card once when you sign-up, and then on any Mondays that you receive your meals.
        h3 class="accordion-toggle"   + How do I cancel my account? 
        div class="accordion-content default"
          p We hope that you won’t want to, but yes, cancel at any time in account settings. Cancellation must be made before our Wednesday noon PST cutoff to take effect for the next delivery. 


      h2 class="subtitle" General
      div#sub-section
        h3 class="accordion-toggle"   + What is tablerun? 
        div class="accordion-content default"
          p A revolutionary service that delivers a weekly menu of chef-crafted meals made with seasonally fresh, local ingredients delivered to your door at an affordable cost.
        h3 class="accordion-toggle"   + How does the referral program work? 
        div class="accordion-content default"
          p We will credit $10 to your account for every friend you refer. Simply have your friend enter your customer code when they sign up.
        h3 class="accordion-toggle"   + Where can I find my code and what is it?
        div class="accordion-content default"
          p Your customer code is our unique way of identifying you! Send it over to a friend so to get a $10 credit when they sign up.
        h3 class="accordion-toggle"   + What if TableRunner is full and is no longer taking new signups?
        div class="accordion-content default"
          p Every Monday we add space for new signups until our kitchen is full.  If you are unable to sign up, be next in line and submit your email address to secure your reservation.  In case we receive any cancellations for this week, you’ll also be the first to know.
        h3 class="accordion-toggle"   + Who is feeding America? 
        div class="accordion-content default"
          p Feeding America supports over 37 million Americans and leads the nation in the fight against hunger. Each dollar we donate provides nine meals to men, women, and children in need of food. 

    div#about_us
      h1 class="title" About Us

      p TableRunner was created by a team of passionate chefs and food lovers on a mission to revolutionize the experience of dining and entertaining at home.

      p Great food requires great ingredients and plenty of time, both of which can be hard to come by with our increasingly busy family and work schedules. A personal chef at $50-100 per hour plus the cost of groceries would be amazing, but unfortunately most of us don’t have that luxury.

      p So we set out on a mission to change that

      p We started with the elements that we all love: Seasonal ingredients from local farms. Endless variety. Healthy portions. Delivered to your door for free. All crafted by chefs who are passionate about every aspect of your dinner experience.

      p How is this possible at only $70 per week you ask? By limiting preferences to what most people enjoy anyways, we found that we could spend more time and dollars on good ingredients and less on waste from carrying a larger menu. In trusting our chefs to select the best ingredients and to cook the best meals for you, you ironically also get the best value. And by delivering our menu just once a week, we simplified and significantly reduced shipping costs. All of which means that you get a better meal at a lower cost. TableRunner is your affordable personal chef.  

      p We hope that TableRunner will help you craft your dinnertime experience, whether it’s a romantic evening for two, a quick but gourmet dinner for one, or a leisurely dinner with family or friends. Either way, you’ll always have a convenient, healthy, delicious, and fun dinner waiting for you when you come home.

      p Cheers to amazing dining experiences!

    div#terms
      h1 TableRunner Terms of Use
      p Effective as of October 6, 2014
      p Welcome to TableRunner

      p TableRunner, Inc. provides access to our Services subject to the following Terms of Use, which may be updated by us from time to time without notice to you.  Your use of the website (“Site”) constitutes your agreement that you have read, understood, and agree to be legally bound by these Terms of Use and the terms and conditions of our Privacy Policy, (collectively, this “Agreement”).

      p This Agreement is an agreement between you and TableRunner, Inc. that states the terms and conditions under which you may use the Site and receive TableRunner service, which includes processing and delivery of product orders (“Service").  You agree to check this section periodically to be aware of any changes and your continued use of the Site shall be considered your agreement to any modified Terms of Use. If you do not agree to these terms, please do not use the Site or the TableRunner service.


      h3 1. TableRunner Description

      p TableRunner is a new meal subscription service that delivers a menu of chef-crafted meals made with local, seasonally fresh produce.  Our menu changes weekly and with the availability of seasonal ingredients.  We do all the hard work of developing recipes, shopping for ingredients, prepping, cooking and cleaning.  You simply and artfully plate each dish.  

      h4 TableRunner Satisfaction Guarantee
      p All of our meals and services are backed by a 100% customer satisfaction guarantee. If you are dissatisfied for any reason, please contact us within seven (7) days after delivery, and we’ll either replace the meal at our expense or credit you the price for that meal. Please call us at (844)-822-5399 or contact us via e-mail at contact@tablerun.com.  In order for us to continuously improve our products and services, we may request return of the product with which you are dissatisfied.

      h4 Subscribers 
      p Registration and login is required for all subscribers to our Service.  We are under no obligation to accept or to continue any individual as a Subscriber, and may accept or reject any registration in our sole and complete discretion at any time.  

      p During the registration process for Subscribers, we will ask you to create an account, which includes setup with email, password, and certain additional information that will assist in authenticating your identity when you log-in in the future.  When creating your account, you must provide true, accurate, current, and complete information.  Each email and corresponding password can be used by only one Subscriber.  You are solely responsible for the confidentiality and use of your email, password, and any other information you provided.  We reserve the right to delete or change your email, password or account information at any time and for any reason.  TableRunner will not be liable for any loss or damage caused by any unauthorized use of your account.

      h4 Subscribe, Hold, and Cancel Timing
      TableRunner makes every meal to order whenever possible, which takes a little time to source the best ingredients, deliver them to our kitchens, prep, cook, and then deliver to your door.  You must subscribe before Saturday noon Pacific Daylight Time for your first delivery to arrive the following Monday. Cancelling and Holding your subscription must be received before Wednesday noon Pacific Daylight Time for it to take affect the following Monday. If you miss these deadlines, your subscription, hold, or cancellation will take effect the following week.

      h4 Avaiability
      p We spend a lot of time sourcing the best ingredients for your meals.  Our goal is to fulfill 100% of every order, however; from time to time ingredients and products may be unavailable due to market and environment conditions beyond our control or to quality that is below our standards.  At times when we have an ingredient or product that is very similar to the ones listed on our menu and Site, we may make a substitution.  If you are not satisfied with the replacement for any reason, please contact us.  We reserve the right to limit your order or the quantity of a particular item.

      p Our kitchen has a limit to the number of subscribers we can prepare food for. If our subscriber growth is greater than our kitchen capacity, then we will no longer accept new subscribers for that week.

      h4 Payment
      p You agree that TableRunner may immediately authorize your debit/credit card (or other approved facility) for payment for any charges incurred under your account.   You are fully responsible for all activities that occur under your account, and you agree to be personally liable for all charges incurred under your account.  Your liability for such charges shall continue after termination of this Agreement. As a subscription, we will continue to deliver and charge for our weekly service until you cancel it.  You can skip a delivery or cancel your subscription at any time.  Subscription price and availability are subject to change without notice and may vary geographically.  
      p TableRunner reserves the right to execute a $1 authorization or temporary charge on your credit card to verify that your account is valid and that the information you provide is correct. This authorization does not cost you anything and will expire in a few days (debit card authorizations typically expire in 24-48 hours depending on your bank's rules). If you experienced trouble during the credit card authorization process, you may see multiple $1 authorizations.
      h4 Free Shipping
      p Free shipping for a year promotion is available for customers who signup before the end of 2014. The promotion availability is subject to change and may vary geographically.

      h4 Delivery 
      p TableRunner uses refrigerated shipping solutions to maintain the quality and integrity of your products. We carefully pack each insulated bag with gel packs to keep your products fresh and chilled during delivery.  When you receive your insulated bag, we recommend that you immediately refrigerate or freeze perishable items. Your meals should remain chilled until approximately 9pm Monday. The actual time may vary if the package is sitting in an environment that is hotter than room temperature. You should inspect your package to ensure the contents arrive in a cool, refrigerated condition.  

      p To receive delivery, you must live in a residential apartment or home, or receive permission from employer or business owner to receive deliveries from a business address. Anyone at the delivery address who receives the delivery is conclusively presumed to be authorized to receive the delivery. Such person will accept the products under all the same terms and conditions that you apply had you received the delivery yourself.  If you are not home when a delivery arrives, our delivery person will leave the package for you at your door.  Your meals should remain chilled until approximately 9pm Monday. The actual time may vary if the package is sitting in an environment that is hotter than room temperature. If something is missing from your order, please contact us immediately.  

      p In the case of inclement weather, we will deliver your order as soon as reasonably possible when the conditions permit.  If your designated delivery location is inaccessible, rendering us unable to make the delivery, we will contact you to determine the best alternate location and/or date for the delivery. TableRunner does not deliver to every location, so please check our zip code finder on the Site to see if our Services are available in your area.  If we currently do not deliver to your area, but you would like us to, please contact us.  

      h4 San Francisco Delivery

      p Meals for residences living in San Francisco zip codes will arrive in a reusable insulated bag.  Each week, our couriers will drop off a new bag. You are required and expected as part of the terms of service to leave your empty bag from the previous week outside of your door before Sunday midnight for our couriers to pick up. TableRunner will work with you within reason to retrieve missing bags or bags that you forgot to leave outside your door. However, each bag that is not returned is ultimately your responsibility and subject to a $10 charge.

      h4 Delivery Methods 
      p TableRunner delivers our fresh meals via two different methods.  The first is our courier service which uses a reusable insulated bag to hold your meals.  The second is our parcel service which uses an insulated box to hold your meals. We reserve the right to change your method of delivery at any time.

      h4 Access
      p You acknowledge that from time to time the Site or Service may be inaccessible or inoperable for any reason, including, without limitation: equipment malfunctions, periodic maintenance procedures or repairs, or causes beyond our control or which are not reasonably foreseeable by us.

      h3 2. Intellectual Property
      
      p The Site contains material, such as software, text, graphics, images, sound recordings, audiovisual works, and other material provided by or on behalf of TableRunner (collectively referred to as the “Content”).  The Content may be owned by us or other third parties.  The Content is protected under both United States and foreign laws.  Unauthorized use of the Content may violate copyright, trademark, and other laws.  You have no rights in or to the Content, other than your own User Content, and you will not use the Content except as permitted under this Agreement. No other use is permitted without prior written consent from us.  You must retain all copyright and other proprietary notices contained in the original Content on any copy you make of the Content.  You may not sell, transfer, assign, license, sublicense, or modify the Content or reproduce, display, publicly perform, make a derivative version of, distribute, or otherwise use the Content in any way for any public or commercial purpose.  

      p If you violate any part of this Agreement, your permission to access and/or use the Content, the Site, and the Services automatically terminates, and you must immediately destroy any copies you have made of the Content.

      p The trademarks, service marks, and logos of TableRunner (the “TableRunner Trademarks”) used and displayed on the Site are registered and unregistered trademarks or service marks of TableRunner.  Other company, product, and service names located on the Site may be trademarks or service marks owned by others (the “Third-Party Trademarks”, and, collectively with TableRunner Trademarks, the “Trademarks”).  Nothing in this Agreement should be construed as granting, by implication, estoppel, or otherwise, any license or right to use the Trademarks, without our prior written permission specific for each such use.  Use of the Trademarks as part of a link to or from any site is prohibited unless establishment of such a link is approved in advance by us in writing.  All goodwill generated from the use of TableRunner Trademarks inures to our benefit.

      h3 3. Warranty Disclaimer and Limitation of Liability 

      p YOU, AND NOT TABLERUNNER, ARE SOLELY RESPONSIBLE FOR THE PROPER STORAGE, HEATING AND CONSUMPTION OF THE MEALS AND PRODUCTS.

      p WE MAKE NO WARRANTIES OR REPRESENTATIONS ABOUT THE SITE, THE SERVICES, THE MEALS, THE CONTENT, THE TRADEMARKS, THE PRODUCTS ON THE SITE, AND ALL OF THE FOREGOING ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS WITHOUT ANY WARRANTIES OF ANY KIND.  WE DISCLAIM ALL WARRANTIES, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT OF THIRD PARTIES’ RIGHTS, AND FITNESS FOR PARTICULAR PURPOSE AND ANY WARRANTIES ARISING FROM COURSE OF DEALING, COURSE OF PERFORMANCE, OR USAGE OF TRADE. YOU AGREE THAT YOU USE THE SITE AND THE SERVICES AT YOUR OWN RISK.   

      p IN NO EVENT SHALL TABLERUNNER BE LIABLE FOR ANY INCIDENTAL AND CONSEQUENTIAL DAMAGES, LOST PROFITS, OR DAMAGES (RESULTING FROM LOST DATA OR BUSINESS INTERRUPTION) RESULTING FROM YOUR PURCHASE OF THE MEALS OR YOUR USE OR INABILITY TO USE THE SITE OR THE SERVICES, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), OR ANY OTHER LEGAL THEORY, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW EXCLUSION OF IMPLIED WARRANTIES OR LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO YOU.  IN SUCH CASES, OUR LIABILITY SHALL BE LIMITED TO THE GREATEST EXTENT PERMITTED BY LAW.  IN ALL CASES, OUR MAXIMUM LIABILITY TO YOU (AND ANYONE CLAIMING RIGHTS THROUGH YOU) SHALL BE CAPPED AT THE MONIES PAID BY YOU TO TABLERUNNER IN THE ONE (1) MONTH PERIOD PRECEDING THE DATE ON WHICH YOUR CLAIM AROSE.

      p TABLERUNNER DOES NOT ADOPT ANY REPRESENTATION OR WARRANTY OF ANY MANUFACTURER OR MERCHANT OF ANY SUCH INFORMATION, SERVICE, OR PRODUCTS. WE MAKE NO REPRESENTATIONS OR WARRANTIES OF ANY KIND AS TO THE AVAILABILITY, ACCURACY, OR CONTENT OF ANY INFORMATION, SERVICES, OR PRODUCTS OBTAINED THROUGH THE SITE OR SERVICES. WE DO NOT WARRANT THAT THE FUNCTIONS PROVIDED BY THE SITE WILL BE UNINTERRUPTED OR ERROR FREE, OR THAT THIS SITE OR THE SERVER THAT MAKES IT AVAILABLE IS FREE FROM VIRUSES OR OTHER HARMFUL COMPONENTS.

      p TABLERUNNER HAS MADE EVERY EFFORT TO DISPLAY THE MEALS, THE PRODUCTS, COLORS, AND OTHER THINGS YOU SEE ON THE SITE AS ACCURATELY AS POSSIBLE.  HOWEVER, THE FINAL MEALS AND PRODUCTS DELIVERED MAY VARY FROM THE IMAGES VIEWED ON THE SITE DUE TO A NUMBER OF FACTORS THAT ARE NOT WITHIN OUR CONTROL, INCLUDING, WITHOUT LIMITATION, SYSTEM CAPABILITIES AND CONSTRAINTS OF YOUR COMPUTER, MANUFACTURING PROCESS ISSUES, AND THE AVAILABILITY AND VARIABILITY OF PRODUCT AND RAW MATERIALS.  ALTHOUGH WE WILL EXERCISE COMMERCIALLY REASONABLE EFFORTS TO HELP ENSURE THAT THE MEALS AND PRODUCTS CONFORM TO YOUR EXPECTATIONS, VARIATIONS SOMETIMES OCCUR.  ALL MEAL AND PRODUCT PRICING, SPECIFICATIONS, AND OFFERINGS ARE SUBJECT TO CHANGE WITHOUT NOTICE.  THE SITE MAY CONTAIN INFORMATION ON MEALS, SERVICES, AND PRODUCTS THAT ARE NOT AVAILABLE IN EVERY LOCATION.  A REFERENCE TO A MEAL, SERVICE, OR PRODUCT ON THE SITE DOES NOT IMPLY THAT IT IS OR WILL BE AVAILABLE IN YOUR LOCATION.  THE SITE MAY CONTAIN TECHNICAL INACCURACIES OR TYPOGRAPHICAL ERRORS OR OMISSIONS. WE ARE NOT RESPONSIBLE FOR ANY SUCH TYPOGRAPHICAL, TECHNICAL, OR PRICING ERRORS.    

      h3 4. Indemnification 

      p You agree to defend, indemnify, and hold us and our officers, directors, employees, successors, licensees, and assigns harmless from and against any claims, actions, or demands, including, without limitation, reasonable legal and accounting fees, arising or resulting from your breach of this Agreement or your access to, use, or misuse of the Site or the Services.  

      h3 5. Miscellaneous

      h4 Termination 

      p We reserve the right, in our sole discretion, to restrict, suspend, or terminate this Agreement and your access to all or any part of the Site or the Services, at any time and for any reason without prior notice or liability.  We reserve the right to change, suspend, or discontinue all or any part of the Site or the Services at any time without prior notice or liability.

      h4 Compliance With Application Laws
      p The TableRunner Site and Services are all based and operated in specific jurisdictions where it provides its Services.  We make no claims concerning whether the Site material may be downloaded, viewed, or be appropriate for use in other locations.  If you use the Site from other locations, you do so at your own risk.  You are responsible for compliance with the applicable local laws.

      h4 External Sites 
      p The Site may contain links to third-party websites (“External Sites”).  These links are provided solely as a convenience to you and not as an endorsement by us of the content on such External Sites.  The content of such External Sites is developed and provided by others.  You should contact the site administrator or webmaster for those External Sites if you have any concerns regarding such links or any content located on such External Sites.  We are not responsible for the content of any linked External Sites and do not make any representations regarding the content or accuracy of materials on such External Sites.  You should take precautions when downloading files from all websites to protect your computer from viruses and other destructive programs.  If you decide to access linked External Sites, you do so at your own risk.

      h4 Governing Law 
      p This Agreement shall be governed by the laws of the State of California without regard to its conflict of laws rules. You expressly agree that exclusive jurisdiction for any claim or dispute with TableRunner or relating in any way to your use of the Service or Site resides in the federal and state courts of California and you further expressly consent and agree to personal jurisdiction by the state and federal courts sitting in the State of California in connection with any such dispute, including any claim involving TableRunner Parties. Any cause of action by you must be instituted within one year after the claim or cause of action has arisen, or it shall be permanently barred.  If any provision of this Agreement is found to be invalid by any court having competent jurisdiction or terminated in accordance with the Termination provision above, the invalidity or termination of such provision shall not affect the validity of the following provisions of this Agreement, which shall remain in full force and effect.

      h4 Entire Agreement
      p Our failure to act on or enforce any provision of the Agreement shall not be construed as a waiver of that provision or any other provision in this Agreement. No waiver shall be effective against us unless made in writing, and no such waiver shall be construed as a waiver in any other or subsequent instance.  Except as expressly agreed by us and you in writing, this Agreement constitutes the entire Agreement between you and us with respect to the subject matter, and supersedes all previous or contemporaneous agreements, whether written or oral, between the parties with respect to the subject matter.  The section headings are provided merely for convenience and shall not be given any legal import.  This Agreement will inure to the benefit of our successors, assigns, licensees, and sublicensees.

      h4 Acceptable Use
      p You are solely responsible for any and all acts and omissions that occur under your account or password, and you agree not to engage in unacceptable use of the Service, which includes, without limitation, use of the Service to: (a) disseminate or transmit unsolicited messages, chain letters, or unsolicited commercial e-mail; (b) disseminate or transmit material that, to a reasonable person, may be abusive, obscene, pornographic, defamatory, harassing, grossly offensive, vulgar, threatening, or malicious; (c) disseminate or transmit files, graphics, software, or other material that actually or potentially infringes the copyright, trademark, patent, trade secret, or other intellectual property right of any person; (d) create a false identity or otherwise attempt to mislead any person as to the identity or origin of any communication; (e) export, re-export, or permit downloading of any message or content in violation of any export or import law, regulation, or restriction of the United States and its agencies and authorities, or without all required approvals, licenses, or exemptions; (f) interfere with, disrupt, or attempt to gain unauthorized access to other accounts on the Service or any other computer network; (g) disseminate or transmit viruses, Trojan horses, or any other malicious code or program; or (h) engage in any other activity deemed by TableRunner to be in conflict with the letter or intent of this Agreement.

      h2 PRIVACY POLICY 
      p Effective as of October 6, 2014
      p Thank you for visiting the website (the "Site") of TableRunner ("TableRunner," "we," "us,” or “our”).  We are committed to protecting the privacy and security of your personal information.
      p This Privacy Policy describes the types of personal information we may collect, how we may use this information and when (under certain circumstances) we may disclose this information. This Privacy Policy also details the steps we have taken to secure your personal information. By visiting our Site, you accept the practices described in this Privacy Policy.  We are not responsible for the content on, or privacy practices of, any non-TableRunner.com website to which this Site links or that links to this Site.
      p Please also visit our Terms of Use section that explains other terms and conditions governing our Site.

      h3 INFORMATION WE COLLECT
      h4 Personal and Billing Information
      p When registering for our Service or sending a gift, you will be prompted to provide certain personal  and billing information, including but not limited to your name, shipping and billing addresses, phone number, email address, and credit card number.  We do not collect any personal and billing information from you unless you provide us with the information voluntarily.
      h4 Other Information
      p class="underline" Activity.
      p We automatically collect activity information when you use the Services, such as your IP addresses, browser type and language, referring and exit pages and URLs, date and time, amount of time spent on particular pages, what sections of the Site you visit, order information, and similar information concerning your use of the Services.

      p class="underline" Cookies.
      p Like most other websites, TableRunner uses cookie technology throughout this Site. A cookie is a small removable data file that is stored by your web browser so that your computer will “remember” information about your visit. We use cookies to help us collect Other Information and to enhance your experience using the Services.  If you do not want the Site to place a cookie on your computer or mobile device, you may be able to turn that feature off on your computer or mobile device.  Please consult your Internet browser’s documentation for information on how to do this.  However, if you decide not to accept cookies from us, the Services may not function properly.

      p class="underline" From You.
      p You may provide us with voluntary information about yourself, such as your hobbies, personal interests, preferences, household income range, number of children, gender, demographic information, and product and service preferences.   
      p class="underline" Other Sources.
      p Information that we collect or receive from other sources.


      h2  HOW WE USE AND SHARE INFORMATION
      p We do not sell or rent information about our customers.
      p We use the Personal and Billing Information, and the Other Information to process transactions; provide you the Services; solicit your feedback; inform you about our products, services, upcoming events, recipes, and special promotions and those of our third-party marketing partners; administer and process contests, promotions, and sweepstakes; and improve our Services to you.  Also, we may share Personal Information, the Billing Information, and/or Other Information as described below.
      ul 
        li 
          p We employ other companies and individuals to perform functions on our behalf.
          Examples include food services, delivery services, marketing assistance, information technology support, and customer service.  These other companies will have access to the Personal Information, the Billing Information, and the Other Information only as necessary to perform their functions and to the extent permitted by law.
        li
          p In order to administer our contests, promotions, and sweepstakes, we may share your Personal Information and Other Information with our third-party promotional and marketing partners.  We may publicly disclose the name, city, and state of the winner of any online sweepstakes.
        li 
          p In an ongoing effort to better understand our users and our Services, we might analyze the Other Information in aggregate form in order to operate, maintain, manage, and improve the Services.  This aggregate information does not identify you personally.  We may share this aggregate data with our affiliates, agents, and business partners. We may also disclose aggregated user statistics in order to describe our products and Services to current and prospective business partners and to other third parties for other lawful purposes.
        li 
          p We may share Other Information about your activity on the Site with third parties for the purpose of tailoring, analyzing, managing, reporting, and optimizing advertising you see on the Site and elsewhere.  These third parties may use cookies, pixel tags (also called web beacons or clear gifs), and/or other technologies to collect such Other Information for such purposes.  Pixel tags enable us, and these third-party advertisers, to recognize a browser’s cookie when a browser visits the site on which the pixel tag is located in order to learn which advertisement brings a user to a given site.
        li 
          p To the extent permitted by law, we may also disclose Personal Information, the Billing Information, and the Other Information when required by law, court order, or other government or law enforcement authority or regulatory agency, or whenever we believe that disclosing the such Information is necessary or advisable, for example, to protect the rights, property, or safety of TableRunner or others.
        li
          p As we develop our business, we might sell or buy businesses or assets. In the event of a corporate sale, merger, reorganization, dissolution, or similar event, the Personal Information, the Billing Information, and the Other Information may be part of the transferred assets.

      h2 HOW WE PROTECT YOUR INFORMATION

      p We take commercially reasonable steps to protect the Personal Information, the Billing Information, and the Other Information from loss, misuse, and unauthorized access, disclosure, alteration, or destruction.  Please understand, however, that no security system is impenetrable.  We cannot guarantee the security of our databases, nor can we guarantee that the information you supply will not be intercepted while being transmitted to and from us over the Internet. In particular, e-mail sent to or from the Site may not be secure, and you should therefore take special care in deciding what information you send to us via e-mail.

      h2 ACCESSING PERSONAL INFORMATION AND COMMUNICATION PREFERENCES
      p If you have registered for the Services, you may access, review, and make changes to your Personal Information and Billing Information by logging in to the Site and following instructions.  In addition, you may manage your receipt of marketing and non-transactional communications by clicking on the “unsubscribe” link located on the bottom of any TableRunner marketing email.  Subscribers cannot opt out of receiving transactional e-mails related to their account.  Transactional emails may contain non-transactional communication.  We will use commercially reasonable efforts to process such requests in a timely manner.  You should be aware, however, that it is not always possible to completely remove or modify information in our subscription databases.

      h2 NOTICE TO NON-US RESIDENTS
      p The Site and the Services are operated in the United States.  If you are located outside of the United States, please be aware that any information you provide to us will be transferred to the United States.  By using the Services and/or providing us with any information, you consent to this transfer.

      h2 CHILDREN 
      p We do not knowingly collect Personal Information from children under the age of 13 through the Services.  If you are under 13, please do not give us any Personal Information.  We encourage parents and legal guardians to monitor their children’s Internet usage and to help enforce our Privacy Policy by instructing their children to never provide Personal Information through the Services without their permission. If you have reason to believe that a child under the age of 13 has provided Personal Information to us, please contact us, and we will endeavor to delete that information from our databases.

      h2 EXTERNAL WEBSITES
      p The Site may contain links to third-party websites.  TableRunner has no control over the privacy practices or the content of any of our business partners, advertisers, sponsors, or other websites to which we provide links.  As such, we are not responsible for the content or the privacy policies of those third-party websites. You should check the applicable third-party privacy policy and terms of use when visiting any other websites.

      h2 CHANGES TO THIS PRIVACY POLICY
      p This Privacy Policy is effective as of the date stated at the top of this Privacy Policy. We may change this Privacy Policy from time to time, and will post any changes on the Site as soon as they go into effect.  By accessing the Site or using the Services after we make any such changes to this Privacy Policy, you are deemed to have accepted such changes.  Please refer back to this Privacy Policy on a regular basis.

      h2 CONTACT US
      p If you have questions about this Privacy Policy, please e-mail us at contact@tablerun.com


