section#cancel-membership
  .container
    
    form method="#" action="#"
      h2.section-title Cancel Membership
      p Cancellation will be effective immediately following the last completed delivery.
      p Restart your membership anytime. We will save your preferences.
      p A confirmation of your cancellation will be emailed to you.
      .field-row
        .field.cancel
          input type="hidden" name="cancel_membership" value="1"
          input type="submit" value="Cancel Membership"