section#email

  .container
    form action="#" method="#"
      h2.section-title Change Email
      .field-row
        .field.current_email:           input type="email" name="current_email" required="required" placeholder="Current Email"
        .field.new_email:               input type="email" name="new_email" required="required" placeholder="New Email"
      .field-row
        .field.submit:                  input type="submit" value="Update"