
section#password
  .container
    form action="#" method="#"
      h2.section-title Change Password
      .field-row
        .field.password:                input type="password" name="password" required="required" placeholder="Password"
        .field.submit:                  input type="submit" value="Update"