
section#profile
  .container
    form action="#" method="#"
      h2.section-title Profile
      .field-row
        .field.first_name:              input type="text" name="first_name" required="required" placeholder="First"
        .field.last_name:               input type="text" name="last_name" required="required" placeholder="Last"
      .field-row
        .field.phone_number:            input type="tel" name="phone_number" required="required" placeholder="Phone Number" maxlength="20"
        .field.submit:                  input type="submit" value="Update"